@greyyy: #5d5d62;
@bluey: #79d3fb;
/********* reset.css **********/
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
	background-color: white;
	font-family: Helvetica, "Helvetica Neue", Arial, Geneva, sans-serif;
}

.left{
	float: left;
}
.right{
	float: right;
}
.padding_left{
	padding-left: 20px;
}
.padding_top{
	padding-top: 10px;
}
.clear{
	clear: both;
}
#wrapper{
}
#content{
	width: 100%;
	margin: 0 auto;
	border-top: solid 4px black;
}
#page{
	width: 950px;
	margin: 0 auto;
	background-color: white;
}
#title{
/*	background-color: #303448;*/
	padding: 0px 10px;
}
#flowers{
	width: 900px;
	margin: 0 auto;

}
#head{
	height: 400px;
	background-image: url(/images/head_back.png);
	
	margin-top: 50px;
	
	#logo{
		position: relative;
		top:  20px;
		left:  30px;
	}
	
}
#menu{
	position: absolute;
	top: 0px;
	left: 0px;
}
.item{
	.right;
	margin-left:20px;
	width: 223px;
	background-color: @greyyy;
	padding-bottom: 10px;
	margin-bottom: 10px;
	.item_content{
		.padding_left;
		padding-top: 11px;
	}
	
	h2{
		font-size: 16px;
		color: @bluey;
		padding-bottom: 5px;
}
	
	p{
		color: white;
		line-height: 17px;
		font-weight: normal;
	}
}
.two_column{
	margin: 60px 0px 0px 0px;
	.padding_top;
	border-top: 1px solid black;
}
.left_column{
	.left;
	width: 200px;
}
.right_column{
	.left;
	.padding_left;
	width:730px;
}

#footer{
	margin: 60px 0px 0px 0px;
	padding-bottom: 20px;
	
	#footer_inner{
		.padding_top;
		border-top: 1px solid black;
		margin: auto;
		width:960px;
	}
	
}

h1{
	font-size: 20px;
	font-weight: bolder;
	text-transform: lowercase;
	margin-bottom: 10px;
}
h2{
	font-size: 25px;
	font-weight: bolder;
	
}
p{
	line-height: 18px;
	font-size: 13px;
	font-weight: normal;
	color: @greyyy;
}
a:Link{
		color: @bluey;
	text-decoration: none;
}

a:visited{
		color: @bluey;
	text-decoration: none;
}

a:hover{
		color: #fafa1e;
	text-decoration: none;
}
